# PortfolioDev

.github/workflows/: dotnet-build-test.yml
back/: .gitignore  PortfolioDev.sln
back/src/PortfolioDev.Application/: PortfolioDev.Application.csproj
back/src/PortfolioDev.Application/Builders/: UsuarioDtoBuilder.cs
back/src/PortfolioDev.Application/Config/: DependencyInjection.cs
back/src/PortfolioDev.Application/DTOs/: PortfolioDto.cs  ProjetoDto.cs
back/src/PortfolioDev.Application/DTOs/Atualizacao/: PortfolioAtualizacaoDto.cs  ProjetoAtualizacaoDto.cs
back/src/PortfolioDev.Application/DTOs/Identity/: UsuarioDto.cs  UsuarioLoginDto.cs
back/src/PortfolioDev.Application/DTOs/Registro/: PortfolioRegistroDto.cs  ProjetoRegistroDto.cs
back/src/PortfolioDev.Application/DTOs/Registro/Identity/: UsuarioRegistroDto.cs
back/src/PortfolioDev.Application/Helpers/Erros/: CodigoErro.cs  Erro.cs  ResultadoService.cs
back/src/PortfolioDev.Application/Helpers/Mapper/: PlataformaDevsProfile.cs
back/src/PortfolioDev.Application/Interfaces/Builders/: IUsuarioDtoBuilder.cs
back/src/PortfolioDev.Application/Interfaces/Commands/: IPortfoliosCommands.cs  IProjetosCommands.cs  IUsuariosCommands.cs
back/src/PortfolioDev.Application/Interfaces/Contexts/: IHttpUserContext.cs
back/src/PortfolioDev.Application/Interfaces/Services/: IPortfoliosService.cs  IProjetosService.cs  IUsuarioService.cs
back/src/PortfolioDev.Application/Interfaces/Services/Identity/: IContaService.cs
back/src/PortfolioDev.Application/Services/: PortfoliosService.cs  ProjetosService.cs  UsuariosService.cs
back/src/PortfolioDev.Application/Services/Identity/: ContaService.cs
back/src/PortfolioDev.Domain/: PortfolioDev.Domain.csproj
back/src/PortfolioDev.Domain/Models/: Ferramenta.cs  Linguagem.cs  Portfolio.cs  Projeto.cs
back/src/PortfolioDev.Domain/Models/Ferramentas/: Framework.cs
back/src/PortfolioDev.Domain/Models/Identity/: Cargo.cs  Usuario.cs
back/src/PortfolioDev.Infrastructure/: PortfolioDev.Infrastructure.csproj
back/src/PortfolioDev.Infrastructure/Commands/: PortfoliosCommands.cs  ProjetosCommands.cs  UsuariosCommands.cs
back/src/PortfolioDev.Infrastructure/Config/: DependencyInjection.cs
back/src/PortfolioDev.Infrastructure/Contexts/: HttpUserContext.cs  PlataformaDevsContext.cs
back/src/PortfolioDev.Infrastructure/Migrations/: 20260308181925_First-Migration.Designer.cs  20260308181925_First-Migration.cs  20260310015839_Add-Unique-Usuario-Portfolio.Designer.cs  20260310015839_Add-Unique-Usuario-Portfolio.cs  20260406041111_AddFrameworksFerramentasLinguagens.Designer.cs  20260406041111_AddFrameworksFerramentasLinguagens.cs  20260406144313_AddProjetosFerrFrameLing.Designer.cs  20260406144313_AddProjetosFerrFrameLing.cs  20260406183041_FrameworkLinguagemRelN-1.Designer.cs  20260406183041_FrameworkLinguagemRelN-1.cs  PlataformaDevsContextModelSnapshot.cs
back/src/PortfolioDev.Presentation/: PortfolioDev.Presentation.csproj  Program.cs
back/src/PortfolioDev.Presentation/Config/: DependencyInjection.cs
back/src/PortfolioDev.Presentation/Controllers/: AutenticarController.cs  PortfoliosController.cs  ProjetosController.cs  UsuariosController.cs
back/src/PortfolioDev.Presentation/Properties/: launchSettings.json
back/tests/PortfolioDev.Tests.UnitTests/: PortfolioDev.Tests.UnitTests.csproj
back/tests/PortfolioDev.Tests.UnitTests/Commands/: PortfolioCommandsTests.cs  ProjetosCommandsTests.cs  UsuarioCommandsTests.cs
back/tests/PortfolioDev.Tests.UnitTests/Fixtures/: DbContextFixture.cs
back/tests/PortfolioDev.Tests.UnitTests/Services/: PortfolioServiceTests.cs  ProjetoServiceTests.cs
front/PortfolioDev/: angular.json  package-lock.json  package.json
front/PortfolioDev/src/: index.html  styles.scss
front/PortfolioDev/src/app/: app.config.server.ts  app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
front/PortfolioDev/src/app/components/auth/: auth.spec.ts  (+1 more)
front/PortfolioDev/src/environments/: environment.development.ts  environment.ts
front/PortfolioDev/src/guards/auth/: auth-guard.ts
front/PortfolioDev/src/guards/login/: login-guard.ts
front/PortfolioDev/src/models/portfolio/: portfolio.spec.ts  portfolio.ts
front/PortfolioDev/src/models/projeto/: projeto.spec.ts  projeto.ts
front/PortfolioDev/src/models/usuario/: usuario.spec.ts  usuario.ts
front/PortfolioDev/src/services/auth/: auth-service.ts
front/PortfolioDev/src/services/http/: http-service.spec.ts  http-service.ts
front/PortfolioDev/src/services/portfolio/: portfolio-service.ts
front/PortfolioDev/src/services/projeto/: projeto-service.ts
front/PortfolioDev/src/services/usuario/: usuario-service.ts
(+35 files in other folders)
